# LetsCarpool

./: LetsCarpool.sln
LetsCarpool.Server/: Dockerfile  LetsCarpool.Server.csproj  LetsCarpool.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LetsCarpool.Server/Controllers/: AdminController.cs  AuthController.cs  CarpoolMatchesController.cs  LocationsController.cs  NotificationsController.cs  RideHistoryController.cs  RideRequestsController.cs  UserController.cs  WeatherForecastController.cs
LetsCarpool.Server/Data/: CarpoolDbContext.cs  YourDbContextName.cs
LetsCarpool.Server/Models/: AuthTokens.cs  CarpoolMatches.cs  Locations.cs  Notifications.cs  RideHistory.cs  RidePreferences.cs  RideRequests.cs  Roles.cs  Users.cs
LetsCarpool.Server/Properties/: launchSettings.json  serviceDependencies.local.json
LetsCarpool.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
LetsCarpool.Server/Views/Auth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
letscarpool.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
